# alibabacloud-nls-java-sdk

./: .gitignore  NettyConnection.java  README.md  pom.xml
nls-sdk-common/: pom.xml
nls-sdk-common/src/main/java/com/alibaba/nls/client/: AccessToken.java
nls-sdk-common/src/main/java/com/alibaba/nls/client/protocol/: Constant.java  FormatEnum.java  InputFormatEnum.java  NlsClient.java  OutputFormatEnum.java  SampleRateEnum.java  SdkInfo.java  SpeechReqProtocol.java  SpeechResProtocol.java
nls-sdk-common/src/main/java/com/alibaba/nls/client/transport/: Connection.java  ConnectionListener.java
nls-sdk-common/src/main/java/com/alibaba/nls/client/transport/netty4/: NettyConnection.java  NettyWebSocketClient.java  WebSocketClientHandler.java
nls-sdk-common/src/main/java/com/alibaba/nls/client/util/: Base64Encoder.java  IdGen.java  NativeLibUtil.java  OpuCodec.java  Signer.java
nls-sdk-common/src/main/resources/natives/osx_64/: libnlsJniOpu.dylib
nls-sdk-dm/: pom.xml
nls-sdk-dm/src/main/java/com/alibaba/nls/client/protocol/dm/: DialogAssistant.java  DialogAssistantListener.java  DialogAssistantResponse.java  DialogAssistantV2.java  UDSConstant.java
nls-sdk-long-asr/: pom.xml
nls-sdk-long-asr/src/main/java/com/alibaba/nls/client/protocol/asr/: SpeechTranscriber.java  SpeechTranscriberListener.java  SpeechTranscriberResponse.java
nls-sdk-recognizer/: pom.xml
nls-sdk-recognizer/src/main/java/com/alibaba/nls/client/protocol/asr/: AsyncSpeechRecognizer.java  SpeechRecognizer.java  SpeechRecognizerListener.java  SpeechRecognizerResponse.java
nls-sdk-short-asr/: pom.xml
nls-sdk-short-asr/src/main/java/com/alibaba/nls/client/protocol/asr/: SpeechRecognizer.java  SpeechRecognizerListener.java  SpeechRecognizerResponse.java
nls-sdk-transcriber/: pom.xml
nls-sdk-transcriber/src/main/java/com/alibaba/nls/client/protocol/asr/: SpeechTranscriber.java  SpeechTranscriberListener.java  SpeechTranscriberResponse.java
nls-sdk-tts/: pom.xml
nls-sdk-tts/src/main/java/com/alibaba/nls/client/protocol/tts/: SpeechSynthesizer.java  SpeechSynthesizerListener.java  SpeechSynthesizerResponse.java  TTSConstant.java
